[
 {
   "project": "CyanogenMod",
   "repository": "android_kernel_samsung_tuna",
   "target_path": "kernel/samsung/tuna",
   "branch": "cm-10.2"
 },
 {
   "project": "CyanogenMod",
   "repository": "android_device_samsung_tuna",
   "target_path": "device/samsung/tuna",
   "branch": "cm-10.2"
 },
 {
   "project": "TheMuppets",
   "repository": "proprietary_vendor_samsung",
   "target_path": "vendor/samsung",
   "branch": "cm-10.2"
 },
 {
   "project": "TheMuppets",
   "repository": "proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch": "cm-10.2"
 },
 {
   "project": "TheMuppets",
   "repository": "proprietary_vendor_imgtec",
   "target_path": "vendor/imgtec",
   "branch": "cm-10.2"
 },
 {
   "project": "TheMuppets",
   "repository": "proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "branch": "cm-10.2"
 },
 {
   "project": "TheMuppets",
   "repository": "proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "branch": "cm-10.2"
 },
 {
   "project": "TheMuppets",
   "repository": "proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "branch": "cm-10.2"
 }
]

